<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eTrainingScheduleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_S07_Courses">
    <Key>
      <PropertyRef Name="CoId" />
    </Key>
    <Property Name="CoId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CourseId" Type="nvarchar" MaxLength="50" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalNumber" Type="tinyint" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_S07_CoursesJournal">
    <Key>
      <PropertyRef Name="CJId" />
    </Key>
    <Property Name="CJId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CoId" Type="uniqueidentifier" />
    <Property Name="DayOf" Type="datetime" />
    <Property Name="Contents" Type="nvarchar" MaxLength="400" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbl_S07_Experts">
    <Key>
      <PropertyRef Name="ExpertId" />
    </Key>
    <Property Name="ExpertId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Specialize" Type="nvarchar" MaxLength="150" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="Status" Type="bit" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_S07_ExpertsDetailt">
    <Key>
      <PropertyRef Name="ExId" />
    </Key>
    <Property Name="ExId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExpertId" Type="uniqueidentifier" />
    <Property Name="CoId" Type="uniqueidentifier" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbl_S07_SchedStudentDetailt">
    <Key>
      <PropertyRef Name="ScsId" />
    </Key>
    <Property Name="ScsId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StudetId" Type="uniqueidentifier" />
    <Property Name="ScId" Type="uniqueidentifier" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbl_S07_Schedulers">
    <Key>
      <PropertyRef Name="ScId" />
    </Key>
    <Property Name="ScId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="WeId" Type="uniqueidentifier" />
    <Property Name="ShiftId" Type="uniqueidentifier" />
    <Property Name="CoId" Type="uniqueidentifier" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbl_S07_ShiftDay">
    <Key>
      <PropertyRef Name="ShiftId" />
    </Key>
    <Property Name="ShiftId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ShiftName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbl_S07_Student">
    <Key>
      <PropertyRef Name="StudetId" />
    </Key>
    <Property Name="StudetId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_S07_StudentDetailt">
    <Key>
      <PropertyRef Name="StdId" />
    </Key>
    <Property Name="StdId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StudetId" Type="uniqueidentifier" />
    <Property Name="CoId" Type="uniqueidentifier" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbl_S07_Weekdays">
    <Key>
      <PropertyRef Name="WeId" />
    </Key>
    <Property Name="WeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="WeName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="pk_01">
    <End Role="tbl_S07_Experts" Type="Self.tbl_S07_Experts" Multiplicity="0..1" />
    <End Role="tbl_S07_ExpertsDetailt" Type="Self.tbl_S07_ExpertsDetailt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_S07_Experts">
        <PropertyRef Name="ExpertId" />
      </Principal>
      <Dependent Role="tbl_S07_ExpertsDetailt">
        <PropertyRef Name="ExpertId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_02">
    <End Role="tbl_S07_Courses" Type="Self.tbl_S07_Courses" Multiplicity="0..1" />
    <End Role="tbl_S07_ExpertsDetailt" Type="Self.tbl_S07_ExpertsDetailt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_S07_Courses">
        <PropertyRef Name="CoId" />
      </Principal>
      <Dependent Role="tbl_S07_ExpertsDetailt">
        <PropertyRef Name="CoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_03">
    <End Role="tbl_S07_Student" Type="Self.tbl_S07_Student" Multiplicity="0..1" />
    <End Role="tbl_S07_StudentDetailt" Type="Self.tbl_S07_StudentDetailt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_S07_Student">
        <PropertyRef Name="StudetId" />
      </Principal>
      <Dependent Role="tbl_S07_StudentDetailt">
        <PropertyRef Name="StudetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_04">
    <End Role="tbl_S07_Courses" Type="Self.tbl_S07_Courses" Multiplicity="0..1" />
    <End Role="tbl_S07_StudentDetailt" Type="Self.tbl_S07_StudentDetailt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_S07_Courses">
        <PropertyRef Name="CoId" />
      </Principal>
      <Dependent Role="tbl_S07_StudentDetailt">
        <PropertyRef Name="CoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_05">
    <End Role="tbl_S07_Courses" Type="Self.tbl_S07_Courses" Multiplicity="0..1" />
    <End Role="tbl_S07_CoursesJournal" Type="Self.tbl_S07_CoursesJournal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_S07_Courses">
        <PropertyRef Name="CoId" />
      </Principal>
      <Dependent Role="tbl_S07_CoursesJournal">
        <PropertyRef Name="CoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_06">
    <End Role="tbl_S07_Courses" Type="Self.tbl_S07_Courses" Multiplicity="0..1" />
    <End Role="tbl_S07_Schedulers" Type="Self.tbl_S07_Schedulers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_S07_Courses">
        <PropertyRef Name="CoId" />
      </Principal>
      <Dependent Role="tbl_S07_Schedulers">
        <PropertyRef Name="CoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_07">
    <End Role="tbl_S07_Weekdays" Type="Self.tbl_S07_Weekdays" Multiplicity="0..1" />
    <End Role="tbl_S07_Schedulers" Type="Self.tbl_S07_Schedulers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_S07_Weekdays">
        <PropertyRef Name="WeId" />
      </Principal>
      <Dependent Role="tbl_S07_Schedulers">
        <PropertyRef Name="WeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_08">
    <End Role="tbl_S07_ShiftDay" Type="Self.tbl_S07_ShiftDay" Multiplicity="0..1" />
    <End Role="tbl_S07_Schedulers" Type="Self.tbl_S07_Schedulers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_S07_ShiftDay">
        <PropertyRef Name="ShiftId" />
      </Principal>
      <Dependent Role="tbl_S07_Schedulers">
        <PropertyRef Name="ShiftId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_09">
    <End Role="tbl_S07_Student" Type="Self.tbl_S07_Student" Multiplicity="0..1" />
    <End Role="tbl_S07_SchedStudentDetailt" Type="Self.tbl_S07_SchedStudentDetailt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_S07_Student">
        <PropertyRef Name="StudetId" />
      </Principal>
      <Dependent Role="tbl_S07_SchedStudentDetailt">
        <PropertyRef Name="StudetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_10">
    <End Role="tbl_S07_Schedulers" Type="Self.tbl_S07_Schedulers" Multiplicity="0..1" />
    <End Role="tbl_S07_SchedStudentDetailt" Type="Self.tbl_S07_SchedStudentDetailt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_S07_Schedulers">
        <PropertyRef Name="ScId" />
      </Principal>
      <Dependent Role="tbl_S07_SchedStudentDetailt">
        <PropertyRef Name="ScId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_tbl_S07_Courses_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CoId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Courses_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_S07_Courses_GetByCoId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CoId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Courses_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CoId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CourseId" Type="nvarchar" Mode="In" />
    <Parameter Name="CourseName" Type="nvarchar" Mode="In" />
    <Parameter Name="TotalNumber" Type="tinyint" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Deleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Courses_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CoId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CourseId" Type="nvarchar" Mode="In" />
    <Parameter Name="CourseName" Type="nvarchar" Mode="In" />
    <Parameter Name="TotalNumber" Type="tinyint" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Deleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_CoursesJournal_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CJId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_CoursesJournal_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_S07_CoursesJournal_GetByCJId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CJId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_CoursesJournal_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CJId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CoId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="DayOf" Type="datetime" Mode="In" />
    <Parameter Name="Contents" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_CoursesJournal_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CJId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CoId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="DayOf" Type="datetime" Mode="In" />
    <Parameter Name="Contents" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Experts_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExpertId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Experts_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_S07_Experts_GetByExpertId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExpertId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Experts_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExpertId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Mobile" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="Specialize" Type="nvarchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Deleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Experts_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExpertId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Mobile" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="Specialize" Type="nvarchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Deleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_ExpertsDetailt_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_ExpertsDetailt_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_S07_ExpertsDetailt_GetByExId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_ExpertsDetailt_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ExpertId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CoId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_ExpertsDetailt_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ExpertId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CoId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_SchedStudentDetailt_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ScsId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_SchedStudentDetailt_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_S07_SchedStudentDetailt_GetByScsId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ScsId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_SchedStudentDetailt_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ScsId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="StudetId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ScId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_SchedStudentDetailt_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ScsId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="StudetId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ScId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Schedulers_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ScId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Schedulers_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_S07_Schedulers_GetByScId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ScId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Schedulers_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ScId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="WeId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ShiftId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CoId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Schedulers_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ScId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="WeId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ShiftId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CoId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_ShiftDay_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ShiftId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_ShiftDay_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_S07_ShiftDay_GetByShiftId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ShiftId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_ShiftDay_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ShiftId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ShiftName" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_ShiftDay_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ShiftId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ShiftName" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Student_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudetId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Student_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_S07_Student_GetByStudetId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudetId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Student_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudetId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Mobile" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="Deleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Student_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudetId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Mobile" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="Deleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_StudentDetailt_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StdId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_StudentDetailt_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_S07_StudentDetailt_GetByStdId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StdId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_StudentDetailt_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StdId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="StudetId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CoId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_StudentDetailt_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StdId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="StudetId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CoId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Weekdays_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WeId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Weekdays_GetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_tbl_S07_Weekdays_GetByWeId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WeId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Weekdays_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WeId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="WeName" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_tbl_S07_Weekdays_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="WeId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="WeName" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="eTrainingScheduleModelStoreContainer">
    <EntitySet Name="tbl_S07_Courses" EntityType="Self.tbl_S07_Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_S07_CoursesJournal" EntityType="Self.tbl_S07_CoursesJournal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_S07_Experts" EntityType="Self.tbl_S07_Experts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_S07_ExpertsDetailt" EntityType="Self.tbl_S07_ExpertsDetailt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_S07_SchedStudentDetailt" EntityType="Self.tbl_S07_SchedStudentDetailt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_S07_Schedulers" EntityType="Self.tbl_S07_Schedulers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_S07_ShiftDay" EntityType="Self.tbl_S07_ShiftDay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_S07_Student" EntityType="Self.tbl_S07_Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_S07_StudentDetailt" EntityType="Self.tbl_S07_StudentDetailt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_S07_Weekdays" EntityType="Self.tbl_S07_Weekdays" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="pk_01" Association="Self.pk_01">
      <End Role="tbl_S07_Experts" EntitySet="tbl_S07_Experts" />
      <End Role="tbl_S07_ExpertsDetailt" EntitySet="tbl_S07_ExpertsDetailt" />
    </AssociationSet>
    <AssociationSet Name="pk_02" Association="Self.pk_02">
      <End Role="tbl_S07_Courses" EntitySet="tbl_S07_Courses" />
      <End Role="tbl_S07_ExpertsDetailt" EntitySet="tbl_S07_ExpertsDetailt" />
    </AssociationSet>
    <AssociationSet Name="pk_03" Association="Self.pk_03">
      <End Role="tbl_S07_Student" EntitySet="tbl_S07_Student" />
      <End Role="tbl_S07_StudentDetailt" EntitySet="tbl_S07_StudentDetailt" />
    </AssociationSet>
    <AssociationSet Name="pk_04" Association="Self.pk_04">
      <End Role="tbl_S07_Courses" EntitySet="tbl_S07_Courses" />
      <End Role="tbl_S07_StudentDetailt" EntitySet="tbl_S07_StudentDetailt" />
    </AssociationSet>
    <AssociationSet Name="pk_05" Association="Self.pk_05">
      <End Role="tbl_S07_Courses" EntitySet="tbl_S07_Courses" />
      <End Role="tbl_S07_CoursesJournal" EntitySet="tbl_S07_CoursesJournal" />
    </AssociationSet>
    <AssociationSet Name="pk_06" Association="Self.pk_06">
      <End Role="tbl_S07_Courses" EntitySet="tbl_S07_Courses" />
      <End Role="tbl_S07_Schedulers" EntitySet="tbl_S07_Schedulers" />
    </AssociationSet>
    <AssociationSet Name="pk_07" Association="Self.pk_07">
      <End Role="tbl_S07_Weekdays" EntitySet="tbl_S07_Weekdays" />
      <End Role="tbl_S07_Schedulers" EntitySet="tbl_S07_Schedulers" />
    </AssociationSet>
    <AssociationSet Name="pk_08" Association="Self.pk_08">
      <End Role="tbl_S07_ShiftDay" EntitySet="tbl_S07_ShiftDay" />
      <End Role="tbl_S07_Schedulers" EntitySet="tbl_S07_Schedulers" />
    </AssociationSet>
    <AssociationSet Name="pk_09" Association="Self.pk_09">
      <End Role="tbl_S07_Student" EntitySet="tbl_S07_Student" />
      <End Role="tbl_S07_SchedStudentDetailt" EntitySet="tbl_S07_SchedStudentDetailt" />
    </AssociationSet>
    <AssociationSet Name="pk_10" Association="Self.pk_10">
      <End Role="tbl_S07_Schedulers" EntitySet="tbl_S07_Schedulers" />
      <End Role="tbl_S07_SchedStudentDetailt" EntitySet="tbl_S07_SchedStudentDetailt" />
    </AssociationSet>
  </EntityContainer>
</Schema>